//Nitish Malluru 932007196
//done

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // bitwise not the x input?
        zy, // zero the y input?
        ny, // bitwise not the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // bitwise not the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // Put you code here:
    Mux16(a=x, sel=zx, out=x0);
    Not16(in=x0, out=notx0);
    Mux16(a=x0, b=notx0, sel=nx, out=xfinal);

    Mux16(a=y, sel=zy, out=y0);
    Not16(in=y0, out=noty0);
    Mux16(a=y0, b=noty0, sel=ny, out=yfinal);

    Add16(a=xfinal, b=yfinal, out=xplusy);
    And16(a=xfinal, b=yfinal, out=xandy);
    Mux16(a=xandy, b=xplusy, sel=f, out=ffinal);

    Not16(in=ffinal, out=nfinal);
    Mux16(a=ffinal, b=nfinal, sel=no, out=paramfinal, out[15]=ng);

    ActiveCounter16(in=paramfinal, out=num);
    Or8Way(in[0..4]=num, out=notzr);
    Not(in=notzr, out=zr);
    Or16(a=paramfinal, out=out);   
}