// Name and UIN = Nitish Malluru 932007196
//done

/**
 * Optimizes the carry propagation delay along RCA4 boundaries
 * using duplication and parallel assembly of logic 
 * The chip performs out=a+b
 * Both inputs a and b are in UNSIGNED format
 * carry output reflects the overflow 
 */


CHIP FastRCA12 {
    IN a[12], b[12];
    OUT out[12], carry;
	
    PARTS:
    // Put your code here:
    Add4(a=a[0..3], b=b[0..3], c=false, out=out[0..3], carry=c0);

    //both second seg
    Add4(a=a[4..7], b=b[4..7], c=false, out=seg10, carry=c10);
    Add4(a=a[4..7], b=b[4..7], c=true, out=seg11, carry=c11);

    //both third seg
    Add4(a=a[8..11], b=b[8..11], c=false, out=seg20, carry=c20);
    Add4(a=a[8..11], b=b[8..11], c=true, out=seg21, carry=c21);

    //second seg mux
    Mux16(a[0..3]=seg10, b[0..3]=seg11, sel=c0, out[0..3]=out[4..7]);
    Mux(a=c10, b=c11, sel=c0, out=c1final);

    //third seg
    Mux16(a[0..3]=seg20, b[0..3]=seg21, sel=c1final, out[0..3]=out[8..11]);
    Mux(a=c20, b=c21, sel=c1final, out=carry);

}